# freshfix

./: .gitignore  index.html  middleware.js  package-lock.json  package.json  vercel.json  vite.config.js
.github/workflows/: build-twa.yml
__tests__/: recipeConsistency.test.js
api/: create-checkout.js  generate-image.js  health.js  recipeConsistency.js  report-recipe.js  suggest.js  sync-recipe.js  transform.js  verify-session.js  webhook.js
public/: delete-account.html  manifest.json  privacy.html  robots.txt  sitemap.xml  terms.html
public/.well-known/: assetlinks.json
scripts/: prerender.mjs  save-homepage-images.ps1
server/: index.js
src/: App.jsx  entry-server.jsx  index.css  main.jsx  supabase.js
src/components/: AboutScreen.jsx  BottomNav.jsx  CookbookPDF.jsx  DisclaimerPopup.jsx  ErrorBoundary.jsx  HomeScreen.jsx  LoginScreen.jsx  OnboardingScreen.jsx  PaymentCancelScreen.jsx  PaymentSuccessScreen.jsx  PricingScreen.jsx  PublicRecipePage.jsx  PublicRecipesIndex.jsx  RecipeQuickViewModal.jsx  RecipeShareScreen.jsx  ReportRecipeModal.jsx  ResetPasswordScreen.jsx  ResultsScreen.jsx  SavedRecipesScreen.jsx  ShoppingListScreen.jsx  SignUpScreen.jsx  SplashScreen.jsx  UpgradeModal.jsx  WhatSoundsGoodScreen.jsx
src/components/auth/: PasswordInput.jsx
src/components/shared/: MacroBar.jsx  PublicPageChrome.jsx  RecipeResultTabs.jsx
src/data/: publicRecipes.js
src/seo/: seoHelpers.js  useDocumentHead.js
supabase/migrations/: 001_profiles.sql  001_saved_recipes.sql  002_dietary_preferences.sql
twa/: .gitignore  twa-manifest.json
twa/android/: settings.gradle
twa/android/app/: build.gradle
twa/android/app/src/main/: AndroidManifest.xml
twa/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
