plugins {
    id 'com.android.application'
}

android {
    namespace 'app.old2new.twa'
    compileSdk 34

    defaultConfig {
        applicationId 'app.old2new.twa'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    signingConfigs {
        release {
            storeFile rootProject.file(System.getenv('KEYSTORE_PATH') ?: 'android.keystore')
            storePassword System.getenv('KEYSTORE_PASS') ?: ''
            keyAlias System.getenv('KEY_ALIAS') ?: 'old2new'
            keyPassword System.getenv('KEYSTORE_PASS') ?: ''
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
